<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.SearchActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="36dp"/>

        <TextView
            android:id="@+id/tv_search_popular_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 가장 많이 도둑맞은 습관"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_search_content"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/celeb_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_popular_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_popular_keyword"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/item_popular_keyword" />
        <!--가로는 Manager를 선언할 때 LinearLayoutManager()를 사용하며, 가로형 리사이클러뷰를 만들고자 하면
        LinearLayoutManager(this, LinearLayoutManager.HORIZONTAL, false) 처럼 2, 3번 째의 파라미터를 주면 된다.-->
        <TextView
            android:id="@+id/tv_search_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_search_popular_keyword"
            android:text="이런 습관들을 훔쳐 보세요!"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/celeb_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_celeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_recommend"
            android:orientation="vertical"
            tools:listitem="@layout/item_celeb"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
